FROM alpine:edge AS build
RUN apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
  binutils \
  boost-dev \
  build-base \
  clang \
  cmake \
  crypto++-dev \
  gcc \
  gmp-dev \
  luajit-dev \
  make \
  mariadb-connector-c-dev \
  pugixml-dev \
  git

RUN git clone https://github.com/gabime/spdlog.git /tmp/spdlog \
 && mkdir /tmp/spdlog/build && cd /tmp/spdlog/build \
 && cmake .. && make && make install

ENTRYPOINT cd /tmp/otserver && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug -DDEBUG_LOG=ON .. && make -j`nproc`

